<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team2059.scouting.BluetoothActivity">

    <ExpandableListView
        android:id="@+id/bluetooth_listViewPaired"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:divider="@null"
        android:groupIndicator="@null"
        android:indicatorLeft="0dip"
        android:indicatorRight="0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_connect" />

    <Button
        android:id="@+id/bluetooth_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:minHeight="35dp"
        android:text="Connect"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_scan"
        app:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bluetooth_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/button_outline"
        android:minHeight="35dp"
        android:text="Scan"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/bluetooth_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_round"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/text_primary_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_black" />

    <LinearLayout
        android:id="@+id/bluetooth_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/border_cell"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bluetooth_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bluetooth_scan"
        app:layout_constraintTop_toTopOf="@+id/bluetooth_scan">

        <TextView
            android:id="@+id/bluetooth_devname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/bluetooth_devaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:fontFamily="sans-serif"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>