<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layoutmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scout_header" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout2" />
    <FrameLayout
        android:id="@+id/tab_foregroundDim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/analyze_floatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_filter_white"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_filtercontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="?android:attr/colorBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/filter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/filter_info"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <RadioGroup
                    android:id="@+id/filter_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:divider="?android:attr/dividerHorizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:showDividers="middle">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/filter_ranking_score"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/filter_OPR"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/filter_auto_points"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/filter_teleop_points"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/filter_endgame_points"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/cube_count"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/cone_count"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/links_count"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>
                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/bot_count"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>
                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/mid_count"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>
                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/top_count"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textStyle="bold"/>
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton12"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="12dp"-->
<!--                        android:text="@string/bot_cube_count"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="sans-serif"-->
<!--                        android:textStyle="bold"/>-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton13"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="12dp"-->
<!--                        android:text="@string/bot_cone_count"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="sans-serif"-->
<!--                        android:textStyle="bold"/>-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton14"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="12dp"-->
<!--                        android:text="@string/mid_cube_count"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="sans-serif"-->
<!--                        android:textStyle="bold"/>-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton15"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="12dp"-->
<!--                        android:text="@string/mid_cone_count"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="sans-serif"-->
<!--                        android:textStyle="bold"/>-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton16"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="12dp"-->
<!--                        android:text="@string/top_cube_count"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="sans-serif"-->
<!--                        android:textStyle="bold"/>-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton17"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="12dp"-->
<!--                        android:text="@string/top_cone_count"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="sans-serif"-->
<!--                        android:textStyle="bold"/>-->
                </RadioGroup>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>